{
  "name": "ts-check-scaffold",
  "version": "0.1.0",
  "description": "Minimal TypeScript/Node scaffold with a modern agent-friendly check pipeline.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "check:json": "node scripts/check.mjs --json",
    "check:bail": "node scripts/check.mjs --bail",
    "check:fix": "pnpm exec oxlint --type-aware --fix && pnpm exec fallow fix",
    "check:mutation": "stryker run",
    "check:security": "pnpm audit --audit-level=high",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.30.0",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.0.0",
    "cspell": "^8.17.0",
    "fallow": "^2.14.0",
    "markdownlint-cli2": "^0.18.0",
    "oxlint": "^0.21.0",
    "oxlint-tsgolint": "^0.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
